# mini-dubbo

./: .gitignore  README.md  pom.xml
mini-dubbo-cluster/: pom.xml
mini-dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/: Cluster.java  Directory.java  LoadBalance.java
mini-dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/directory/: StaticDirectory.java
mini-dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/loadbalance/: RandomLoadBalance.java
mini-dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/support/: AbstractClusterInvoker.java  FailfastCluster.java  FailfastClusterInvoker.java  FailoverCluster.java  FailoverClusterInvoker.java
mini-dubbo-common/: pom.xml
mini-dubbo-common/src/main/java/org/apache/dubbo/common/: URL.java
mini-dubbo-common/src/main/java/org/apache/dubbo/common/extension/: Activate.java  Adaptive.java  ExtensionLoader.java  SPI.java
mini-dubbo-common/src/main/java/org/apache/dubbo/common/utils/: NetUtils.java  StringUtils.java
mini-dubbo-config/: pom.xml
mini-dubbo-config/src/main/java/org/apache/dubbo/config/: ApplicationConfig.java  Bootstrap.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
mini-dubbo-demo/: pom.xml
mini-dubbo-demo/mini-dubbo-demo-api/: pom.xml
mini-dubbo-demo/mini-dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: DemoService.java
mini-dubbo-demo/mini-dubbo-demo-consumer/: pom.xml
mini-dubbo-demo/mini-dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/: ConsumerApplication.java
mini-dubbo-demo/mini-dubbo-demo-provider/: pom.xml
mini-dubbo-demo/mini-dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/: DemoServiceImpl.java  ProviderApplication.java
mini-dubbo-demo/mini-dubbo-demo-spring-boot-consumer/: pom.xml
mini-dubbo-demo/mini-dubbo-demo-spring-boot-consumer/src/main/java/org/apache/dubbo/demo/: ConsumerApplication.java  ConsumerController.java
mini-dubbo-demo/mini-dubbo-demo-spring-boot-consumer/src/main/resources/: application.yml
mini-dubbo-demo/mini-dubbo-demo-spring-boot-provider/: pom.xml
mini-dubbo-demo/mini-dubbo-demo-spring-boot-provider/src/main/java/org/apache/dubbo/demo/: DemoServiceImpl.java  ProviderApplication.java
mini-dubbo-demo/mini-dubbo-demo-spring-boot-provider/src/main/resources/: application.yml
mini-dubbo-registry/: pom.xml
mini-dubbo-registry/src/main/java/org/apache/dubbo/registry/: NotifyListener.java  Registry.java  RegistryFactory.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
mini-dubbo-registry/src/main/java/org/apache/dubbo/registry/integration/: RegistryDirectory.java
mini-dubbo-remoting/: pom.xml
mini-dubbo-remoting/src/main/java/org/apache/dubbo/remoting/: DubboCodec.java  DubboFrameDecoder.java  NettyClient.java  NettyServer.java  Request.java  Response.java
mini-dubbo-rpc/: pom.xml
mini-dubbo-rpc/src/main/java/org/apache/dubbo/rpc/: AppResponse.java  Exporter.java  Invocation.java  Invoker.java  Result.java  RpcException.java  RpcInvocation.java
mini-dubbo-rpc/src/main/java/org/apache/dubbo/rpc/filter/: ClusterFilter.java  Filter.java  FilterChainBuilder.java
mini-dubbo-rpc/src/main/java/org/apache/dubbo/rpc/protocol/: AbstractInvoker.java  DubboInvoker.java  DubboProtocol.java  Protocol.java
mini-dubbo-rpc/src/main/java/org/apache/dubbo/rpc/proxy/: AbstractProxyInvoker.java  InvokerInvocationHandler.java  JdkProxyFactory.java  ProxyFactory.java
mini-dubbo-spring-boot-autoconfigure/: pom.xml
mini-dubbo-spring-boot-autoconfigure/src/main/java/org/apache/dubbo/spring/boot/annotation/: DubboReference.java  DubboService.java  EnableDubbo.java
mini-dubbo-spring-boot-autoconfigure/src/main/java/org/apache/dubbo/spring/boot/autoconfigure/: DubboAutoConfiguration.java  DubboConfigurationProperties.java  EnableDubboConfiguration.java
mini-dubbo-spring-boot-autoconfigure/src/main/java/org/apache/dubbo/spring/boot/beans/factory/annotation/: ReferenceAnnotationBeanPostProcessor.java  ServiceAnnotationPostProcessor.java
mini-dubbo-spring-boot-starter/: pom.xml
