<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>mini-dubbo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mini-dubbo-spring-boot-autoconfigure</artifactId>
    <name>mini-dubbo-spring-boot-autoconfigure</name>
    <description>Spring Boot Auto-Configuration for mini-dubbo</description>

    <dependencies>
        <!-- mini-dubbo config (provides ApplicationConfig, RegistryConfig, ProtocolConfig, ServiceConfig, ReferenceConfig) -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>mini-dubbo-config</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
